# don't forget to uncomment *.local  from .gitignore 

# firebase configuration key
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=

# server url
VITE_serverURL=